<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .main-container {
      height: 100vh;
    }
    .background-image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      filter: brightness(0.8);
      z-index: -10;
    }
    .login-form {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 32px;
      border-radius: 20px;
      width: 337px;
      max-width: 100%;
      margin: auto;
    }
    .login-form h1 {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
    }
    .login-form p {
      text-align: center;
      font-size: 0.875rem;
      margin-top: 0.75rem;
      margin-bottom: 1.5rem;
    }
    .form-input {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      padding: 0.5rem;
      border-radius: 30px;
      background-color: #f5f5f5;
      width: 94%;
    }
    .form-button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background-color: black;
      color: white;
      border: none;
      border-radius: 40px;
      width: 100%;
      display: block;
      margin-top: 3.625rem;
      cursor: pointer;
    }
    .form-button:hover {
      background-color: #222;
    }
    .form-link {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.875rem;
    }
    .form-link a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <main class="main-container">
    <div class="relative flex justify-center items-center ">
      
      <div class="login-form" style="border: 2px solid rgb(108, 108, 108);
      border-radius: 10px;">
        <h1>Welcome Back!</h1>
        <p>Please login to access your account.</p>
        <form onsubmit="handleSubmit(event)">
          <label for="email">Email</label>
          <input class="form-input" id="email" type="email" name="email" required placeholder="example@gmail.com">
          <label for="password">Password</label>
          <input class="form-input" id="password" type="password" name="password" required placeholder="Password">
          <button type="submit" class="form-button">Log In</button>
        </form>
        <p class="form-link"><a href="/reset-password">Forgot your password?</a></p>
        <p class="form-link">Don't have an account? <a href="/sign-up">Sign up</a></p>
      </div>
    </div>
  </main>

  <script>
    function handleSubmit(event) {
      event.preventDefault();
      var formData = {
        email: event.target.email.value,
        password: event.target.password.value
      };
      console.log(formData); 
    }
  </script>
</body>
</html>
